body {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.game {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}
img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.card {
  width: 150px;
  height: 150px;
  border-radius: 10px;
  background-color: rgb(25, 25, 255);
}
.hidden {
  display: none;
}
.flip {
  animation: flip 0.5s;
  animation-fill-mode: forwards;
}
@keyframes flip {
  0% {
    transform: rotateY(0);
  }
  50% {
    transform: rotateY(90deg);
  }
  100% {
    transform: rotateY(180deg);
  }
}
.stats {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 10px;
  font-size: 24px;
  background-image: linear-gradient(to right, red, blue);
  color: transparent;
  background-clip: text;
}
h1 {
  font-size: 24px;
  background-image: linear-gradient(to right, red, blue);
  color: transparent;
  background-clip: text;
  text-transform: capitalize;
}
h2 {
  animation: text 0.5s infinite;
  color: blueviolet;
  display: none;
}
@keyframes text {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}
button {
  padding: 8px 24px;
  font-size: 24px;
  font-weight: 600;
  border-radius: 12px;
  background: linear-gradient(to right, red, blue);
  color: white;
}

@media (max-width: 768px) {
  .card {
    width: 50px;
    height: 50px;
  }
  .game {
    grid-template-columns: repeat(4, 1fr);
  }
}
